# Aushadhi-tracker

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  flutter_jank_metrics_01.json  last_msg_parsed.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/agnlz/aushadhitracker/: MainActivity.kt
android/app/src/main/kotlin/com/example/janaushadhi/: MainActivity.kt
artifacts/: view.xml
lib/: main.dart
lib/core/database/: local_db.dart  local_db.g.dart
lib/services/: auth_service.dart  reports_service.dart  scanner_service.dart
lib/ui/screens/: auth_screen.dart  dashboard_screen.dart  reports_tab.dart  scan_screen.dart  settings_tab.dart  warning_tab.dart
lib/ui/theme/: app_theme.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc  main.cpp
