allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    project.plugins.withId("com.android.library") {
        project.android.ext.set("flutter", [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
        ])
    }
    
    // Fix for AGP 8.0+ namespace issue safely without evaluation crash
    if (!project.state.executed) {
        project.afterEvaluate {
            if (project.hasProperty('android')) {
                if (project.android.namespace == null) {
                    project.android.namespace = project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
