# --- JVM & Daemon ---
# Uses Eclipse Temurin JDK 17 — the only JDK where jlink --disable-plugin system-modules works correctly
# JDK 21 (Oracle & JBR) does NOT support this flag. JDK 17 does. This is a known AGP 8.x + Windows issue.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# --- Parallelism & Caching ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuration cache disabled — incompatible with app_links + AGP 8.x on Windows
# org.gradle.configuration-cache=true

# --- Android ---
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
